<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }
            #left {
                margin: 1em;
                display: block;
                float: left;
            }
            #right {
                margin: 1em;
                display: block;
                float: right;
            }
            #right a {
                font-size: 1.5em;
                font-family: sans-serif;
            }
            #right a:link {
                text-decoration: none;
            }
            #left img {
                width: 64px;
                height: 64px;
            }
        </style>
    </head>
    <body>
        <div id="left"><img src="file:///W:/Dev/OpenSource/research/docs/badlands/img/icon/SD.svg" alt="SD"></div>
        <div id="right"><a href="#">@valentin_galea</a></div>
    </body>
</html>